<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="OnlineTest4.Site1" %>

<%@ Register Src="~/CustomUserControl/HeaderUC.ascx" TagPrefix="uc1" TagName="HeaderUC" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <uc1:HeaderUC runat="server" ID="HeaderUC" />

    <div style="position:relative; width:100%; margin-left:20px;">
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
        <asp:SiteMapPath id="SiteMapPath" runat="server" />
    </div>
    <div style="height:20px; width:100%"></div>
        
    <asp:ContentPlaceHolder ID="HeaderRegion" runat="server">
        
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="ContentRegion" runat="server">

    </asp:ContentPlaceHolder>

</body>
</html>
